GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.live.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.live.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.live.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
POST        /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId/:summaryType/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSelfEmploymentCrudController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType.Value, id: String)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/:summaryType          uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSelfEmploymentCrudController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType.Value)
POST        /:utr/:taxYear/self-employments/:selfEmploymentId/:summaryType          uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSelfEmploymentCrudController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType.Value)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId/:summaryType/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSelfEmploymentCrudController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType.Value, id: String)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId/:summaryType/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSelfEmploymentCrudController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType.Value, id: String)

POST       /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)
DELETE     /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)