GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.live.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.live.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.live.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
PUT        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.live.TaxYearDiscoveryController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)

POST       /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)
DELETE     /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)

GET         /:utr/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.live.SourceController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId)
GET         /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.live.SourceController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType)
POST        /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.live.SourceController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType)
PUT         /:utr/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.live.SourceController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.live.SourceController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId)

GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSummariesController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryTypeName: String, id: String)
GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName          uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSummariesController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryTypeName: String)
POST        /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName          uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSummariesController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryTypeName: String)
PUT         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSummariesController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryTypeName: String, id: String)
DELETE      /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:id      uk.gov.hmrc.selfassessmentapi.controllers.live.NotImplementedSummariesController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryTypeName: String, id: String)
