GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.live.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.live.SelfAssessmentDiscoveryController.discover(utr: uk.gov.hmrc.domain.SaUtr)

GET         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr)
POST        /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr)
PUT         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/self-employments/:selfEmploymentId/incomes/:incomeId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentIncomeController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, incomeId: uk.gov.hmrc.selfassessmentapi.domain.IncomeId)
GET         /:utr/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentIncomeController.find(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentIncomeController.create(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/self-employments/:selfEmploymentId/incomes/:incomeId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentIncomeController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, incomeId: uk.gov.hmrc.selfassessmentapi.domain.IncomeId)
DELETE      /:utr/self-employments/:selfEmploymentId/incomes/:incomeId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentIncomeController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, incomeId: uk.gov.hmrc.selfassessmentapi.domain.IncomeId)

POST       /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxPeriod: Option[String])
GET        /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)
DELETE     /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)

