GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.live.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.live.SelfAssessmentDiscoveryController.discover(utr: uk.gov.hmrc.domain.SaUtr)

GET         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr)
POST        /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr)
PUT         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsExpenseController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)
GET         /:utr/self-employments/:selfEmploymentId/expenses                  uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsExpenseController.find(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/self-employments/:selfEmploymentId/expenses                  uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsExpenseController.create(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsExpenseController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)
DELETE      /:utr/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.live.SelfEmploymentsExpenseController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)

POST       /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxPeriod: Option[String])
GET        /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)
DELETE     /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.live.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)

