GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfAssessmentDiscoveryController.discover(utr: uk.gov.hmrc.domain.SaUtr)


GET         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr)
POST        /:utr/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr)
PUT         /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.findById(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)
GET         /:utr/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.find(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.create(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.update(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)
DELETE      /:utr/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.delete(utr: uk.gov.hmrc.domain.SaUtr, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)

POST       /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: Option[String])
GET        /:utr/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)
DELETE     /:utr/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, liabilityId: String)