GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
POST        /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/:taxYear/self-employments/:selfEmploymentId/incomes                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId/incomes/:seIncomeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsIncomeController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seIncomeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentIncomeId)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsExpenseController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/expenses                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsExpenseController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/:taxYear/self-employments/:selfEmploymentId/expenses                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsExpenseController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsExpenseController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId/expenses/:seExpenseId     uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsExpenseController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, seExpenseId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentExpenseId)

POST       /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)
DELETE     /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)

POST        /:utr/:taxYear/self-employments/:selfEmploymentId/balancing-charges                         uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsBalancingChargesController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/balancing-charges/:balancingChargeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsBalancingChargesController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, balancingChargeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentBalancingChargeId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId/balancing-charges/:balancingChargeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsBalancingChargesController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, balancingChargeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentBalancingChargeId)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId/balancing-charges/:balancingChargeId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsBalancingChargesController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, balancingChargeId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentBalancingChargeId)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/balancing-charges                         uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsBalancingChargesController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId/goods-and-services-own-use/:goodsAndServiceOwnUseId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsGoodsAndServicesController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, goodsAndServiceOwnUseId: uk.gov.hmrc.selfassessmentapi.domain.GoodsAndServicesOwnUseId)
GET         /:utr/:taxYear/self-employments/:selfEmploymentId/goods-and-services-own-use                                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsGoodsAndServicesController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
POST        /:utr/:taxYear/self-employments/:selfEmploymentId/goods-and-services-own-use                                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsGoodsAndServicesController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId/goods-and-services-own-use/:goodsAndServiceOwnUseId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsGoodsAndServicesController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, goodsAndServiceOwnUseId: uk.gov.hmrc.selfassessmentapi.domain.GoodsAndServicesOwnUseId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId/goods-and-services-own-use/:goodsAndServiceOwnUseId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsGoodsAndServicesController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId, goodsAndServiceOwnUseId: uk.gov.hmrc.selfassessmentapi.domain.GoodsAndServicesOwnUseId)