GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String)
POST        /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

POST       /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String)
GET        /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String)
GET        /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String, liabilityId: String)
DELETE     /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: String, liabilityId: String)
