GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)

GET         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.findById(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
GET         /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
POST        /:utr/:taxYear/self-employments                          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
PUT         /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)
DELETE      /:utr/:taxYear/self-employments/:selfEmploymentId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SelfEmploymentsController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, selfEmploymentId: uk.gov.hmrc.selfassessmentapi.domain.SelfEmploymentId)

GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryType/:summaryId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SandboxSummaryController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType, summaryId: uk.gov.hmrc.selfassessmentapi.domain.SummaryId)
GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryType                 uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SandboxSummaryController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType)
POST        /:utr/:taxYear/:sourceType/:sourceId/:summaryType                 uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SandboxSummaryController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType)
PUT         /:utr/:taxYear/:sourceType/:sourceId/:summaryType/:summaryId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SandboxSummaryController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType, summaryId: uk.gov.hmrc.selfassessmentapi.domain.SummaryId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId/:summaryType/:summaryId      uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SandboxSummaryController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.domain.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.domain.SourceId, summaryType: uk.gov.hmrc.selfassessmentapi.domain.SummaryType, summaryId: uk.gov.hmrc.selfassessmentapi.domain.SummaryId)

POST       /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear)
GET        /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)
DELETE     /:utr/:taxYear/liabilities/:liabilityId       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.deleteLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.domain.TaxYear, liabilityId: String)

